# Saityno-taikomuju-programu-projektavimas

./: README.md  RestGreta.sln
RestGreta/: Program.cs  RestGreta.csproj  Startup.cs
RestGreta/Controllers/: AuthController.cs  CommentController.cs  ProductController.cs  RecipeController.cs  UserListContoller.cs  UsersContoller.cs
RestGreta/Data/: RestGretaProfile.cs
RestGreta/Data/Dtos/Comments/: CommentDto.cs  CreateCommentDto.cs  UpdateCommentDto.cs
RestGreta/Data/Dtos/Products/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
RestGreta/Data/Dtos/Recipies/: CreateRecipeDto.cs  RecipeDto.cs  UpdateRecipeDto.cs
RestGreta/Data/Dtos/UsersList/: CreateUserListDto.cs  UpdateUserListDto.cs  UserListDto.cs
RestGreta/Data/Entities/: Comment.cs  CreateComment.cs  CreateProduct.cs  CreateRecipe.cs  CreateUserList.cs  Product.cs  Recipe.cs  RecipeComment.cs  User.cs  UserCredentials.cs  UserInfo.cs  UserList.cs  UserProduct.cs  UserRecipe.cs  UserRole.cs
RestGreta/Data/Options/: AuthOptions.cs  SwaggerOptions.cs
RestGreta/Data/Repositories/: CommentRepository.cs  MongoDBContext.cs  ProductsRepository.cs  RecipesRepository.cs  UserListRepository.cs  UserRepository.cs
RestGreta/Properties/: launchSettings.json
RestGreta/Properties/PublishProfiles/: Recipies-portal - Web Deploy.pubxml
RestGreta/Properties/ServiceDependencies/Recipies-portal - Web Deploy/: profile.arm.json
